user box;
error_log ~/ngnix.error_log info;
http {
	server {
		listen 127.0.0.1;
		access_log ~/ngnix.access_log;
		
		location /uploads/ {
			root ;
		}
		
		location ^~ ^.*\..*${
			root ;
		}
		
		location /{
			return 404;
		}
	}

}