user box;
error_log ~/ngnix.error_log info;
http {
	server {
		listen 127.0.0.1;
		access_log ~/ngnix.access_log;
		
		location ^~ /uploads/ {
			root /home/box/web/uploads/;
		}
		
		location ^* ^.*\..*${
			root /home/box/web/public/;
		}
		
		location /{
			return 404;
		}
	}

}